### Ping the API
GET http://localhost:7073/api/v1/

### Get all hotels
GET http://localhost:7073/api/v1/hotel

### Create a hotel
POST http://localhost:7073/api/v1/hotel
Content-Type: application/json

{
  "name": "Hotel Helsingør",
  "address": "Strandvejen 25"
}

### Get hotel by ID
GET http://localhost:7073/api/v1/hotel/3

### Update hotel
PUT http://localhost:7073/api/v1/hotel/3
Content-Type: application/json

{
  "name": "Hotel Kronborg",
  "address": "Kronborgvej 1"
}

### Get rooms for hotel
GET http://localhost:7073/api/v1/hotel/1/rooms

### Delete hotel
DELETE http://localhost:7073/api/v1/hotel/3

---

### Add room to hotel
POST http://localhost:7073/api/v1/room
Content-Type: application/json

{
  "hotelId": 1,
  "number": "905",
  "price": 9500.0
}

### Delete room
DELETE http://localhost:7073/api/v1/room/6

### Log in user
POST http://localhost:7073/api/v1/auth/login
Content-Type: application/json

{
  "username": "benjamin12345",
  "password": "1234"
}

### Log in admin
POST http://localhost:7073/api/v1/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}


### Register
POST http://localhost:7073/api/v1/auth/register
Content-Type: application/json

{
  "username": "benjamin123457",
  "password": "1234"
}



### protected ADMIN
GET http://localhost:7073/api/v1/protected/admin_demo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJcIkJlbmphbWluIFJpbm9cIiIsInN1YiI6ImFkbWluIiwiZXhwIjoxNzYwMDkyNzE1LCJyb2xlcyI6IkFkbWluIiwidXNlcm5hbWUiOiJhZG1pbiJ9.jvIFLK3pi5hiBQEdEzeDzvmT-EnBCZHLUvm5S8yIpCs


### protected USER
GET http://localhost:7073/api/v1/protected/user_demo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJcIkJlbmphbWluIFJpbm9cIiIsInN1YiI6ImJlbmphbWluMTIzNDUiLCJleHAiOjE3NjAwOTI1NDQsInJvbGVzIjoiVXNlciIsInVzZXJuYW1lIjoiYmVuamFtaW4xMjM0NSJ9.aG3dVa4P_yZgqS25BW4S5cYQa4YygJywnCu6U5oiW0I



### protected ANYONE
GET http://localhost:7073/api/v1/protected/both_demo
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJcIkJlbmphbWluIFJpbm9cIiIsInN1YiI6ImFkbWluIiwiZXhwIjoxNzYwMDkyNzE1LCJyb2xlcyI6IkFkbWluIiwidXNlcm5hbWUiOiJhZG1pbiJ9.jvIFLK3pi5hiBQEdEzeDzvmT-EnBCZHLUvm5S8yIpCs